{
  "name": "guilded-painbot",
  "version": "1.0.0",
  "description": "A Guilded bot that integrates with Spotify to show currently playing music and user stats",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "guilded.js": "^0.25.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}

